input {
  udp {
    port => 9995
    codec => netflow {
      netflow_definitions => "/srv/netflow.yaml"
      versions => [5,9,10]
    }
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  # Uncomment to print all logs to STDOUT
  # stdout { codec => rubydebug }
  file {
    path => "/data/netflow_data_%{+YYYY-MM-dd}.json"
    create_if_deleted => true
  }
}
